<html lang="pl">
<head>
    <title>Menu</title>
    <meta charset="UTF-8"/>
    <style>

        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: fixed;
            background-image: url('south-tyrol-3740524_1280.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            animation: change 40s infinite ;
            animation-duration: 30s;
            font-family:Snell Roundhand, cursive;
        
            

        
        }
        .typewriter h1 {
            color: #fff;
            font-family: monospace;
            border-right: .15em solid #ffffff;
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 left; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .3em; /* Adjust as needed */
            animation: 
                typing 5.5s steps(60, end),
                blink-caret 4.3s ;
            text-align: left;
            
            }
        #h1a{
            color:white;
            font-size: 40px;
        }
        #current-time{
            font-size: 70px;
            color:white;
            font-family:Snell Roundhand, cursive;
            position:absolute;
            width:100px;
            height:100px;
            margin:auto auto;
            left:0;
            right:0;
            top: 0;
            bottom:0;
            text-align: center;
        }
        #container{
            width:auto;
            height:auto;
        
        }
        
        #guziczek{
            background: none;
            width: 200px;
            height:100px;
            backdrop-filter: blur(5px);
            border:5px solid white;
            border-radius: 20px;
            color:white;
            font-size: 30px;
            font-family: Marker Felt, fantasy;
        }
        .glass{
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border:1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }

        
/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 45% }
}
@keyframes blink-caret {
  from, to { border-color:none }
  10% { border-color: orange }
}
        @keyframes change{
            0%
            {
                background-image: url("lew.jpg");

            }
            20%
            {
                background-image: url("istockphoto-153971297-1024x1024.jpg");
            }
            40%{
                background-image: url("wiewior.jpg");
            }
            60%{
                background-image: url("sarna.jpg");
            }
            80%{
                background-image: url("south-tyrol-3740524_1280.jpg");
            }

        }

    </style>


</head>
<body >
    <div id="container"> 
        <div class="typewriter">
        <h1 id="h1a">TodiTech Workstation... </h1>
      </div>
    <div id="current time">
    <h1 id="current-time">12:00:00</h1>
    </div>
    <a  target="_blank" href="https://www.freecodecamp.org/news/html-button-link-code-examples-how-to-make-html-hyperlinks-using-the-href-attribute-on-tags/">
        <button id="guziczek"> Magazyn lokalny</button>
    </a>
    
    

    

</body>
<script>
    let time = document.getElementById("current-time")

        setInterval(() => {
            let d = new Date();
    time.innerHTML = d.toLocaleTimeString();
        })
    ;
    
</script>















</html>